# BMS-API

./: BMS-API.sln  README.md  note.md
BMS-API/: BMS-API.csproj  BMS-API.http  BMS_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal
BMS-API/Constants/: Constants.cs
BMS-API/Controllers/: AuthController.cs  LibraryController.cs  TestController.cs  WeatherForecastController.cs
BMS-API/Dto/: BookDto.cs  InsertBookDto.cs  LoginDto.cs
BMS-API/EventHandlers/: LibraryEventHandlers.cs
BMS-API/Properties/: launchSettings.json
BMS-UI/: BMS_UI.csproj  MyDatabaseFile.db  MyDatabaseFile.db-shm  MyDatabaseFile.db-wal  Program.cs  appsettings.json
BMS-UI/Areas/Identity/Pages/: _ViewImports.cshtml
BMS-UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BMS-UI/Constants/: Constants.cs
BMS-UI/Controllers/: HomeController.cs  LibraryController.cs
BMS-UI/Dto/: BookDto.cs
BMS-UI/EventHandlers/: LibraryEventHandlers.cs
BMS-UI/Properties/: launchSettings.json
BMS-UI/ViewModels/: AddBook.cs  UpdateBook.cs  ViewBook.cs
BMS-UI/Views/: _ViewImports.cshtml
BMS-UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BMS.BLL/: BMS.BLL.csproj
BMS.BLL/Dto/: BookDto.cs  InsertBookDto.cs
BMS.BLL/ErrorCodes/: ErrorCodes.cs
BMS.BLL/Properties/: AssemblyInfo.cs
BMS.BLL/Services/: DbServices.cs  IDbServices.cs
BMS.BLL/Services/DbServices/: DbServices.cs  IDbServices.cs
BMS.BLL/Services/EventHandlers/: LibraryEventHandlers.cs
BMS.BLL/Services/Events/: Events.cs  IEvents.cs
BMS.BLL/Services/Validation/: IValidation.cs  Validation.cs
BMS.DAL/: BMS.DAL.csproj
BMS.DAL/Constants/: Roles.cs
BMS.DAL/DB/: ApplicationDbContext.cs  RoleSeeder.cs  UserSeeder.cs
BMS.DAL/Dto/: BookDto.cs  InsertBookDto.cs
BMS.DAL/Migrations/: 20250708131726_m1.Designer.cs  20250708131726_m1.cs  20250710123725_identitym3.Designer.cs  20250710123725_identitym3.cs  20250710124034_seed.Designer.cs  20250710124034_seed.cs  20250710224631_m1.Designer.cs  20250710224631_m1.cs  20250718044258_m1.Designer.cs  20250718044258_m1.cs  20250725063649_m1.Designer.cs  20250730070918_m1.Designer.cs  20250730070918_m1.cs  ApplicationDbContextModelSnapshot.cs
BMS.DAL/Properties/: AssemblyInfo.cs
BMS.DAL/Repository/: BookAccess.cs  IBookAccess.cs
BMS.Models/: BMS.Models.csproj
BMS.Models/Models/: Book.cs  ErrorViewModel.cs
BMS.Models/Properties/: AssemblyInfo.cs
